@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import "base/_mixins"
@import "base/_variables"
body
    position: relative
*a
    text-decoration: none
    outline: none
    &:hover
        text-decoration: none
        outline: none
    &:focus
        border: none
        outline: none

.container
    width: 1140px
    margin: 0 auto
    padding: 0
* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    outline:none
.round
    position: relative
    z-index: 2
    +before_circle
    &::before
        background: none
        border: 3px solid $main-color
        border-radius: 10px 
        width: 520px 
        height: 280px
        top: -20px
        left: -20px
    

@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_btn"
@import "blocks/_menu"
@import "blocks/_about"
@import "blocks/_resume"
@import "blocks/_skill"
@import "blocks/_portfolio"


    
    
    
@import "base/_media"



