/* ------header----- */
@media (max-width: 668px) 
    .header
        &__official
            display: none
    .promo
        &__header
            font-size: 34px
        &__subheader
            font-size: 16px
        &__wrapper
            align-items: center
@media (max-width: 450px)
    .header
        flex-direction: column
    .button
        width: 120px
        &_main
            width: 250px  
    .promo
        &__header
            font-size: 24px
        &__subheader
            display: none
        &__icons
            width: 310px
    .header
        &__phone
            font-size: 14px
            margin-top: 15px

/* ----------benefits------------- */
@media (max-width: 981.97px) 
    .benefits
        &__items
            width: 100%
            flex-direction: column
            align-items: center
        &__item
            &:not(:last-child)
                margin-bottom: 20px
@media (max-width: 400.97px) 
    .benefits
        padding-top: 40px
        &__header
            font-size: 24px
                
                

	
/* @media (max-width: 767.97px)	 */


/* @media (max-width: 575.7px)	 */



