=btn_hover
	background: linear-gradient(180deg, $color_blue 0%, #4CE2FF 100%)
	color: #e1e5e6

=top_button
	padding: 7px
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
=top_title1
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 38px
	margin-bottom: 16px 

=top_title2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222