=before_circle
    &::before
        content: ''
        position: absolute
        width: 36px
        height: 36px
        border-radius: 100%
        z-index: -1
        background: none
        border: 3px solid $main-color
        border-radius: 10px 
