.about
	min-height: 100vh
	background: #FFF
	width: 100%
	//position: sticky
	position: relative
	//min-height: 100vh
	top: 0
	padding-top: 90px 
	.container
		//width: 100%
	h2
		position: absolute
		left: 50%
		top: 90px
		transform: translateX(-50%)
		text-align: center
		+before_circle
		&::before
			width: 110px 
			height: 48px
			transform: translate(-15px, -12px)
	&__foto
		img
			max-height: 600px
			margin: 0 68px
	&__flex
		display: flex
	&__items
		display: flex
		justify-content: flex-start
		min-height: 600px
		margin-top: 70px
	&__item
		width: 100%
		display: flex
		justify-content: space-between
		//flex-wrap: wrap
		img
			height: 25px
			margin: 5px 20px 0 0
	&__it
		h3
			font-weight: 700
			font-size: 36px
			line-height: 60px
	&__descr
		font-weight: 500
		font-size: 16px
		line-height: 21px
			
	&__grid
		width: 100%
		display: grid
		grid-column: 2
		grid-row: 3
		grid-template-rows: 84px 155px 136px
		

	
	
