.btn
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border: none
    border-radius: 5px
    font-weight: 700
    font-size: 14px
    line-height: 21px
    height: 45px
    &:hover
        background: #fab83d
        
    &-none
        color: #fff
        background: none
        &:hover
            border: 1px solid #fff
            background: #252525
