.hamburger
	position: fixed
	top: 20px
	right: 30px
	height: 21px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	cursor: pointer
	z-index: 4
	span
		display: block 
		width: 30px
		height: 3px
		background: $main-color
		right: 0
	span.long
		width: 36px
.menu
	position: fixed
	top: 0
	width: 100%
	height: 100vh
	z-index: 10
	transition: 0.5s all
	visibility: hidden
	opacity: 0
	left: -100%

	&.active
		visibility: visible
		opacity: 1
		left: 0

	&__overlay
		top: 0
		position: fixed
		left: 0
		width: 100%
		height: 100%
		background: #FFF
		opacity: 0.6
	&__social
		width: 80px
		position: absolute
		display: flex
		justify-content: space-between
		bottom: 50px 
		left: 50%
		transform: translateX(-50%)
		img
			width: 30px
	&__block
		//left: -100%
		position: relative
		width: 320px
		background: $main_color
		height: 100%
		padding-top: 140px
		padding-left: 40px
		transition: 0.5s all
		z-index: 10 
	&__close
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
	&__list
		list-style-type: none
		padding-left: 35px
	&__contact
		font-weight: 700
		font-size: 24px
		line-height: 36px
		margin-top: 150px
		margin-bottom: 15px
		a
			transition: 0.5s all
			color: #FFFFFF
			text-decoration: none
			&:hover
				color: #9fb0ff
	&__link
		position: relative
		font-weight: 700
		font-size: 24px
		line-height: 36px
		margin-bottom: 15px
		
		a
			transition: 0.5s all
			color: #FFFFFF
			text-decoration: none
			&:hover
				color: #9fb0ff
		&::before
			content: ""
			position: absolute
			width: 15px
			height: 15px
			left: -35px
			top: 13px
			border: 1px solid #000000
			border-radius: 100%
			transition: 0.5s all
		&:hover
			&::before
				background: #fff


		
