
.promo
	width: 100%
	min-height: 100vh  //800px
	position: sticky
	background: url(../img/main-bg.jpg) center (50%/cover) no-repeat
	top: 0
	padding-top: 20px


	&__border
		display: inline-block
		border: 1x solid $main-color
        border-radius: 10px 
        width: 520px 
        height: 280px
		background: none
		padding: 20px
	.container
		width: 1140px
		position: relative
		padding-left: 30px
		display: flex
		flex-direction: column
		//align-content: center
		top: 50%
	&__name
		font-weight: 700
		font-size: 16px
		line-height: 24px
		color: #fff
		span
			font-size: 35px
	&__btns
		width: 290px
		margin-top: 25px
		display: flex
		justify-content: space-around
		position: relative
		z-index: 2
		
	&__btn
		transition: 0.5s all
		width: 135px
		&:hover
			transform: scale(1.1)
        	text-decoration: none
	.title
		position: relative
		z-index: 2

	&__social
		color: #FFF
		//width: 480px
		width: 48%
		height: 40px
		margin-bottom: 200px
		display: flex
		justify-content: center

	.soc
		font-weight: 700
		font-size: 16px
		line-height: 24px
		margin-right: 15px
	hr
		width: 70px
		background: #FFF
		margin-top: 13px
		margin-right: 15px
	a
		width: 30px
		height: 30px
		margin-right: 15px
		
	img
		width: 30px
		border-radius: 100%
		height: 30px
		background: #FFF
		


.promoM
	height: 800px
	background: #fff
	width: 100%
	position: sticky
	min-height: 100vh
	top: 0		



 


