.title
    font-weight: 700
    font-size: 36px
    line-height: 60px
    color: #000
    &-fz48
        font-size: 48px
        color: #FFF
    &-fz14
        font-size: 14px
        line-height: 21px
    &-main
        font-size: 18px
        line-height: 24px
